APP_NAME=proveedores-service
APP_ENV=dev
SERVICE_NAME=proveedores-service

# Base de datos Proveedores
DB_HOST=10.10.0.40
DB_PORT=32006
DB_USER=app_proveedores
DB_PASS=Proveedores_2025
SCHEMA_PROVEEDORES=ev_proveedores

# Otros schemas (referencias)
SCHEMA_IAM=ev_iam
SCHEMA_CATALOGO=ev_catalogo
SCHEMA_CONTRATACION=ev_contratacion
SCHEMA_PAQUETES=ev_paquetes

# Seguridad
JWT_SECRET=change_this_in_prod
ACCESS_TOKEN_EXPIRE_MINUTES=60

PORT=8030
