APP_NAME=catalogo-service
APP_ENV=dev
SERVICE_NAME=catalogo-service

# Base de datos Catálogo
DB_HOST=10.10.0.40
DB_PORT=32006
DB_USER=app_catalogo
DB_PASS=Cat@2025!
SCHEMA_CATALOGO=ev_catalogo
SCHEMA_PAQUETES=ev_paquetes

# Otros schemas (referencias)
SCHEMA_IAM=ev_iam
SCHEMA_PROVEEDORES=ev_proveedores
SCHEMA_CONTRATACION=ev_contratacion

# Seguridad
JWT_SECRET=change_this_in_prod
ACCESS_TOKEN_EXPIRE_MINUTES=60

PORT=8020
